{
  "AdminSettings": {
    "Email": "samir@code.edu.az",
    "Password": "Qartdere1",
    "Username": "samir@code.edu.az"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress; Database=Mursheed; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
